buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.9"
    }
}

apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'ivy-publish'
apply plugin: 'com.gradle.plugin-publish'


group = "com.github.mtatheonly"
version = "0.0.1"

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "co.paralleluniverse:quasar-core:${property('quasar.core.version')}"
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

pluginBundle {
    website = "https://github.com/mtatheonly/quasar-gradle-plugin"
    vcsUrl = "https://github.com/mtatheonly/quasar-gradle-plugin"

    description = "Plugin for Quasar instrumentor"
    tags = ['quasar', 'instrumentation', 'gradle']

    plugins {
        quasarGradlePlugin {
            id = 'com.github.mtatheonly.quasar-gradle-plugin'
            displayName = 'Gradle Quasar Plugin'
        }
    }
}

publishing {
    publications {
        pluginPublication (MavenPublication) {
            from    components.java
            groupId    'com.github.mtatheonly'
            artifactId    'quasar-gradle-plugin'
            version    project.version
        }
    }
}